/* Grid */
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px
} 
body {background-color: white; margin: 0; display: inline;}
img {background-color: white; size: 10px; z-index: -1; grid-column: 1/2; grid-row: 1/3;}
#bold {font-size: 100px; z-index: 1; grid-column: 1/4; letter-spacing: 5px; grid-row: 1/2;}
#red {font-size: 50px; color: maroon; z-index: 1; grid-column: 2/4; grid-row: 2/3; letter-spacing: 5px; }

